<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="2dp"
    app:contentPaddingBottom="12dp"
    app:contentPaddingTop="8dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item"
            android:id="@+id/activity_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_message"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:text="Message"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <include layout="@layout/item_with_time"
            android:id="@+id/activity_reminder"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:id="@+id/activity_post"
            android:layout_width="match_parent"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Dsfl jlaskljlsjfak ljksajfkl"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            <TextView
                android:id="@+id/activity_post_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:maxLines="3"
                android:text="Dsfl jlaskljlsjfak ljksajfkl"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>