<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_overview_root"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.qwentum.cheatsheet2.fragment.OverviewFragment">

        <include layout="@layout/reminder_overview"
            android:id="@+id/overview_lessons"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include layout="@layout/reminder_overview"
            android:id="@+id/overview_reminders"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <include layout="@layout/activity_overview"
            android:id="@+id/overview_activity"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <Button
            android:id="@+id/button_load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="LOAD MORE"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
